minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

#Fabric api
fabric_version=0.100.4+1.20.6
fabric_versiononly=0.100.4

modmenu_version=10.0.0

gbfabrictools_version=1.4+1.20
crowdintranslate_version=1.4+1.19.3
