minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.97.5+1.20.5
fabric_versiononly=0.97.5

modmenu_version=10.0.0

gbfabrictools_version=1.4+1.20
crowdintranslate_version=1.4+1.19.3
